11/View/CartPage.xaml

<Page
    x:Class="_11.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightBlue">

    <Page.Resources>
        <local:PriceConverter x:Key="PriceConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Shop.gif" Stretch="UniformToFill"/>
        </Grid.Background>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <!-- Шапка -->
                <Grid Background="LightGray" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TotalProductsText" Text="Количество продуктов: 0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TotalCostText" Text="Общая стоимость: 0.00 ₽" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Область списка добавленных продуктов с полосой прокрутки -->
                <ListView x:Name="ProductListView" ItemsSource="{x:Bind CartProducts}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:CartProduct">
                            <Grid Background="White" Margin="6" Padding="10" Opacity="0.9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Левая сторона: информация о продукте -->
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <Image Source="{x:Bind ImagePath}" Stretch="UniformToFill" Height="150"/>
                                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="6"/>
                                    <TextBlock Text="{x:Bind Quantity}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="6"/>
                                    <TextBlock Text="{x:Bind Price, Converter={StaticResource PriceConverter}}" Style="{StaticResource CaptionTextBlockStyle}" Margin="6"/>
                                </StackPanel>

                                <!-- Правая сторона: кнопка "Удалить из корзины" -->
                                <Button Content="Удалить из корзины" Click="RemovCart_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
